<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro - Ajuda contra a Depressão</title>
</head>
<body>
    <div class="signup-container">
        <h2>Cadastre-se para obter ajuda</h2>
        <p>Junte-se à nossa comunidade para acessar recursos de apoio à saúde mental.</p>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="cpf" placeholder="CPF" required>
            <input type="password" placeholder="Senha" required>
            <input type="password" placeholder="Confirme a senha" required>
            <a href="http://127.0.0.1:5500/login.html?"><button type="button" onclick="window.location.href='pagina_de_cadastro.html'">Cadastrar</button></a>
            </a>
        </form>
    </div>
</body>
</html>